# Method 1: Use mysql-connector-python

In [4]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\admin\anaconda3\lib\site-packages (9.4.0)Note: you may need to restart the kernel to use updated packages.

In [5]:
import mysql.connector
import pandas as pd

In [6]:
config = {
    'user': 'root',
    'password': '',
    'host': 'localhost',
    'port': 3306,
    'database': 'hr',
    'raise_on_warnings': True
}

In [7]:
try:
    # Establishing a connection to the database
    conn = mysql.connector.connect(**config)
    print("Connection established")

    # Create a cursor object
    cursor = conn.cursor()

    # Your SQL query (for example, selecting all rows from a table)
    query = "SELECT * FROM employees"

    # Executing the query
    cursor.execute(query)

    # Fetching the rows from the query result
    rows = cursor.fetchall()
    for row in rows:
        print(row)

except mysql.connector.Error as err:
    print(f"Error: {err}")

Connection established
('E1001', 'John', 'Thomas', 123456, datetime.date(1976, 9, 1), 'M', '5631 Rice, OakPark,IL', 100, 100000, 30001, 2, None, 'John Thomas')
('E1002', 'Alice', 'James', 123457, datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', 200, 80000, 30002, 5, None, 'Alice James')
('E1003', 'Steve', 'Wells', 123458, datetime.date(1980, 10, 8), 'M', '291 Springs, Gary,IL', 300, 50000, 30002, 5, None, 'Steve Wells')
('E1004', 'Santosh', 'Kumar', 123459, datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', 400, 60000, 30004, 9, None, 'Santosh Kumar')
('E1005', 'Ahmed', 'Hussain', 123410, datetime.date(1981, 4, 1), 'M', '216 Oak Tree, Geneva,IL', 500, 70000, 30001, 2, None, 'Ahmed Hussain')
('E1007', 'Mary', 'Thomas', 123412, datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', 650, 65000, 30003, 7, None, 'Mary Thomas')
('E1008', 'Bharath', 'Gupta', 123413, datetime.date(1985, 6, 5), 'M', '145 Berry Ln, Naperville,IL', 660, 65000, 30003, 7, None, 'Bharath Gupta')
('E1009', 'Andrea', 'Jones', 123414, datetime.date(1990, 9, 7), 'F', '120 Fall Creek, Gary,IL', 234, 70000, 30003, 7, None, 'Andrea Jones')
('E1010', 'Ann', 'Jacob', 123415, datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', 220, 70000, 30004, 9, None, 'Ann Jacob')
('E1012', 'Vinh', 'Hoang', 123412, datetime.date(2003, 9, 17), 'M', 'Vinh Tan, Binh Duong, Tp.HCM', 200, 130000, 30004, 9, None, 'Vinh Hoang')

In [8]:
# Câu lệnh INSERT
query = '''
    INSERT INTO hr.employees(
        EMP_ID, F_NAME, L_NAME, SSN, B_DATE, SEX, ADDRESS,
        JOB_ID, SALARY, MANAGER_ID, DEP_ID, BONUS, Full_Name
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

values = (
    "E1500", "Dat", "Nguyen", 12345678, "2003-10-10", "M",
    "Vinh Tan, Binh Duong, Tp.HCM", 200, 150000, 30004, 9, 10000, "Dat Nguyen"
)

cursor.execute(query, values)
conn.commit()  # Nhớ commit để lưu vào database

In [9]:
# Đọc lại tất cả dữ liệu trong bảng hr.employees
df = pd.read_sql("SELECT * FROM hr.employees", conn)
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_16148\1767421336.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM hr.employees", conn)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,BONUS,Full_Name
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,NaN,John Thomas
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,NaN,Alice James
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,NaN,Steve Wells
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,9,NaN,Santosh Kumar
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,NaN,Ahmed Hussain
5,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,NaN,Mary Thomas
6,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,NaN,Bharath Gupta
7,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,NaN,Andrea Jones
8,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,9,NaN,Ann Jacob
9,E1012,Vinh,Hoang,123412,2003-09-17,M,"Vinh Tan, Binh Duong, Tp.HCM",200,130000,30004,9,NaN,Vinh Hoang
10,E1500,Dat,Nguyen,12345678,2003-10-10,M,"Vinh Tan, Binh Duong, Tp.HCM",200,150000,30004,9,10000.0,Dat Nguyen

In [10]:
# Câu lệnh INSERT
query = '''
    UPDATE employees
    SET SALARY = 130000
    WHERE EMP_ID = "E1012";
'''

cursor.execute(query)
conn.commit()  # Nhớ commit để lưu vào database

In [11]:
# Đọc lại tất cả dữ liệu trong bảng hr.employees
df = pd.read_sql("SELECT * FROM hr.employees", conn)
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_16148\1767421336.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM hr.employees", conn)

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,BONUS,Full_Name
0,E1001,John,Thomas,123456,1976-09-01,M,"5631 Rice, OakPark,IL",100,100000,30001,2,NaN,John Thomas
1,E1002,Alice,James,123457,1972-07-31,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,NaN,Alice James
2,E1003,Steve,Wells,123458,1980-10-08,M,"291 Springs, Gary,IL",300,50000,30002,5,NaN,Steve Wells
3,E1004,Santosh,Kumar,123459,1985-07-20,M,"511 Aurora Av, Aurora,IL",400,60000,30004,9,NaN,Santosh Kumar
4,E1005,Ahmed,Hussain,123410,1981-04-01,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,NaN,Ahmed Hussain
5,E1007,Mary,Thomas,123412,1975-05-05,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,NaN,Mary Thomas
6,E1008,Bharath,Gupta,123413,1985-06-05,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,NaN,Bharath Gupta
7,E1009,Andrea,Jones,123414,1990-09-07,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,NaN,Andrea Jones
8,E1010,Ann,Jacob,123415,1982-03-30,F,"111 Britany Springs,Elgin,IL",220,70000,30004,9,NaN,Ann Jacob
9,E1012,Vinh,Hoang,123412,2003-09-17,M,"Vinh Tan, Binh Duong, Tp.HCM",200,130000,30004,9,NaN,Vinh Hoang
10,E1500,Dat,Nguyen,12345678,2003-10-10,M,"Vinh Tan, Binh Duong, Tp.HCM",200,150000,30004,9,10000.0,Dat Nguyen

# Method 2: Use sqlalchemy

In [26]:
!pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\admin\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pymysql in c:\users\admin\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [78]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import create_engine, text
from sqlalchemy.exc import SQLAlchemyError

# Database connection parameters
user= 'root'
password = ''
host = 'localhost'
port = 3306
database = 'hr'
table_name = 'employees'

###### Method 1
# Create a connection string (URL)
connection_string = f'mysql+pymysql://{user}:{password}@{host}/{database}'
# Create an engine
engine = create_engine(connection_string)

####### Method 2
# Define the connection parameters and the engine
# connection_string = 'mysql+pymysql://root:@localhost:3306/hr'
# engine = create_engine(connection_string)

# Read the table into a DataFrame
query = f"SELECT * FROM {table_name}"
df = pd.read_sql(query, engine)

print(df)

   EMP_ID   F_NAME   L_NAME       SSN      B_DATE SEX  \
0   E1001     John   Thomas    123456  1976-09-01   M
1   E1002    Alice    James    123457  1972-07-31   F
2   E1003    Steve    Wells    123458  1980-10-08   M
3   E1004  Santosh    Kumar    123459  1985-07-20   M
4   E1005    Ahmed  Hussain    123410  1981-04-01   M
5   E1007     Mary   Thomas    123412  1975-05-05   F
6   E1008  Bharath    Gupta    123413  1985-06-05   M
7   E1009   Andrea    Jones    123414  1990-09-07   F
8   E1010      Ann    Jacob    123415  1982-03-30   F
9   E1012     Vinh    Hoang    123412  2003-09-17   M
10  E1500      Dat   Nguyen  12345678  2003-10-10   M

                         ADDRESS  JOB_ID  SALARY  MANAGER_ID  DEP_ID    BONUS  \
0          5631 Rice, OakPark,IL     100  100000       30001       2      NaN
1         980 Berry ln, Elgin,IL     200   80000       30002       5      NaN
2           291 Springs, Gary,IL     300   50000       30002       5      NaN
3       511 Aurora Av, Aurora,IL     400   60000       30004       9      NaN
4        216 Oak Tree, Geneva,IL     500   70000       30001       2      NaN
5           100 Rose Pl, Gary,IL     650   65000       30003       7      NaN
6    145 Berry Ln, Naperville,IL     660   65000       30003       7      NaN
7        120 Fall Creek, Gary,IL     234   70000       30003       7      NaN
8   111 Britany Springs,Elgin,IL     220   70000       30004       9      NaN
9   Vinh Tan, Binh Duong, Tp.HCM     200  130000       30004       9      NaN
10  Vinh Tan, Binh Duong, Tp.HCM     200  150000       30004       9  10000.0

        Full_Name
0     John Thomas
1     Alice James
2     Steve Wells
3   Santosh Kumar
4   Ahmed Hussain
5     Mary Thomas
6   Bharath Gupta
7    Andrea Jones
8       Ann Jacob
9      Vinh Hoang
10     Dat Nguyen

In [80]:
##  show all the tables in a specific database

# Connect to the database and retrieve the list of tables
with engine.connect() as connection:
    result = connection.execute(text("SHOW TABLES"))
    tables = [row[0] for row in result]
    print("Tables in the 'hr' database:", tables)

Tables in the 'hr' database: ['department', 'employees', 'employees_details', 'employees_new', 'job_history', 'jobs', 'locations', 'products']

In [92]:
from sqlalchemy import create_engine, text
from sqlalchemy.exc import SQLAlchemyError

# Create engine (modify with actual database credentials)
#engine = create_engine("mysql+pymysql://root:@localhost:3306/hr")
engine = create_engine(connection_string)


# Define new department data
new_employee_data = {
    'EMP_ID' : 'E1501', 
    'F_NAME' : 'Yen',
    'L_NAME' : 'Le',
    'SSN' : 1234569,
    'B_DATE' : '2003-09-12',
    'SEX' : 'F',
    'ADDRESS': 'Ben Cat, Binh Duong, Tp.HCM',
    'JOB_ID' : 234,
    'SALARY' : 150000,
    'MANAGER_ID' : 30004, 
    'DEP_ID' : 7,
    'BONUS' : 20000,
    'Full_Name' : 'Yen Le'
}

# SQL Insert Query using `text()`
query = text("""
    INSERT INTO employees (EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,BONUS,Full_Name) 
    VALUES (:EMP_ID,:F_NAME,:L_NAME,:SSN,:B_DATE,:SEX,:ADDRESS,:JOB_ID,:SALARY,:MANAGER_ID,:DEP_ID,:BONUS,:Full_Name)
""")

# Execute the query correctly
try:
    with engine.connect() as connection:
        result = connection.execute(query, new_employee_data)  # ✅ Pass as a dictionary
        connection.commit()  # ✅ Ensure data is committed (if autocommit is disabled)
        print(f"Inserted {result.rowcount} records into the departments table.")
except SQLAlchemyError as e:
    print(f"An error occurred: {e}")
finally:
    engine.dispose()

Inserted 1 records into the departments table.

In [94]:
# Read the table into a DataFrame - check insert
query = f"SELECT * FROM {table_name}"
df = pd.read_sql(query, engine)

print(df)

   EMP_ID   F_NAME   L_NAME       SSN      B_DATE SEX  \
0   E1001     John   Thomas    123456  1976-09-01   M
1   E1002    Alice    James    123457  1972-07-31   F
2   E1003    Steve    Wells    123458  1980-10-08   M
3   E1004  Santosh    Kumar    123459  1985-07-20   M
4   E1005    Ahmed  Hussain    123410  1981-04-01   M
5   E1007     Mary   Thomas    123412  1975-05-05   F
6   E1008  Bharath    Gupta    123413  1985-06-05   M
7   E1009   Andrea    Jones    123414  1990-09-07   F
8   E1010      Ann    Jacob    123415  1982-03-30   F
9   E1012     Vinh    Hoang    123412  2003-09-17   M
10  E1500      Dat   Nguyen  12345678  2003-10-10   M
11  E1501      Yen       Le   1234569  2003-09-12   F

                         ADDRESS  JOB_ID  SALARY  MANAGER_ID  DEP_ID    BONUS  \
0          5631 Rice, OakPark,IL     100  100000       30001       2      NaN
1         980 Berry ln, Elgin,IL     200   80000       30002       5      NaN
2           291 Springs, Gary,IL     300   50000       30002       5      NaN
3       511 Aurora Av, Aurora,IL     400   60000       30004       9      NaN
4        216 Oak Tree, Geneva,IL     500   70000       30001       2      NaN
5           100 Rose Pl, Gary,IL     650   65000       30003       7      NaN
6    145 Berry Ln, Naperville,IL     660   65000       30003       7      NaN
7        120 Fall Creek, Gary,IL     234   70000       30003       7      NaN
8   111 Britany Springs,Elgin,IL     220   70000       30004       9      NaN
9   Vinh Tan, Binh Duong, Tp.HCM     200  130000       30004       9      NaN
10  Vinh Tan, Binh Duong, Tp.HCM     200  150000       30004       9  10000.0
11   Ben Cat, Binh Duong, Tp.HCM     234  150000       30004       7  20000.0

        Full_Name
0     John Thomas
1     Alice James
2     Steve Wells
3   Santosh Kumar
4   Ahmed Hussain
5     Mary Thomas
6   Bharath Gupta
7    Andrea Jones
8       Ann Jacob
9      Vinh Hoang
10     Dat Nguyen
11         Yen Le

In [102]:
# Update data
# Create engine (modify with actual database credentials)
engine = create_engine(connection_string)

# Update data
update_data = {
    'F_NAME' : 'Nhu',
    'L_NAME' : 'Le',
    'B_DATE' : '2003-06-18',
    'SEX' : 'F',
    'ADDRESS': 'My Hao, Binh Duong, Tp.HCM'
}
# SQL Update Query
update_query = text("""
    UPDATE employees
    SET F_NAME = :F_NAME, L_NAME = :L_NAME, B_DATE = :B_DATE, SEX = :SEX, ADDRESS = :ADDRESS
    WHERE EMP_ID = 'E1012'
""")

# Execute the update
try:
    with engine.connect() as connection:
        result = connection.execute(update_query, update_data)  # ✅ Pass parameters as a dictionary
        connection.commit()  # ✅ Ensure the transaction is committed
        print(f"Updated {result.rowcount} records in the departments table.")
except SQLAlchemyError as e:
    print(f"An error occurred: {e}")
finally:
    engine.dispose()

Updated 1 records in the departments table.

In [104]:
# Read the table into a DataFrame - check updated
query = f"SELECT * FROM {table_name}"
df = pd.read_sql(query, engine)

print(df)

   EMP_ID   F_NAME   L_NAME       SSN      B_DATE SEX  \
0   E1001     John   Thomas    123456  1976-09-01   M
1   E1002    Alice    James    123457  1972-07-31   F
2   E1003    Steve    Wells    123458  1980-10-08   M
3   E1004  Santosh    Kumar    123459  1985-07-20   M
4   E1005    Ahmed  Hussain    123410  1981-04-01   M
5   E1007     Mary   Thomas    123412  1975-05-05   F
6   E1008  Bharath    Gupta    123413  1985-06-05   M
7   E1009   Andrea    Jones    123414  1990-09-07   F
8   E1010      Ann    Jacob    123415  1982-03-30   F
9   E1012      Nhu       Le    123412  2003-06-18   F
10  E1500      Dat   Nguyen  12345678  2003-10-10   M
11  E1501      Yen       Le   1234569  2003-09-12   F

                         ADDRESS  JOB_ID  SALARY  MANAGER_ID  DEP_ID    BONUS  \
0          5631 Rice, OakPark,IL     100  100000       30001       2      NaN
1         980 Berry ln, Elgin,IL     200   80000       30002       5      NaN
2           291 Springs, Gary,IL     300   50000       30002       5      NaN
3       511 Aurora Av, Aurora,IL     400   60000       30004       9      NaN
4        216 Oak Tree, Geneva,IL     500   70000       30001       2      NaN
5           100 Rose Pl, Gary,IL     650   65000       30003       7      NaN
6    145 Berry Ln, Naperville,IL     660   65000       30003       7      NaN
7        120 Fall Creek, Gary,IL     234   70000       30003       7      NaN
8   111 Britany Springs,Elgin,IL     220   70000       30004       9      NaN
9     My Hao, Binh Duong, Tp.HCM     200  130000       30004       9      NaN
10  Vinh Tan, Binh Duong, Tp.HCM     200  150000       30004       9  10000.0
11   Ben Cat, Binh Duong, Tp.HCM     234  150000       30004       7  20000.0

        Full_Name
0     John Thomas
1     Alice James
2     Steve Wells
3   Santosh Kumar
4   Ahmed Hussain
5     Mary Thomas
6   Bharath Gupta
7    Andrea Jones
8       Ann Jacob
9      Vinh Hoang
10     Dat Nguyen
11         Yen Le

In [108]:
from sqlalchemy import create_engine, text
from sqlalchemy.exc import SQLAlchemyError


# Create engine
engine = create_engine(connection_string)

# Data to specify which department to delete
delete_data = {
    'EMP_ID': 'E1007'
}

# SQL Delete Query
delete_query = text("""
    DELETE FROM employees
    WHERE EMP_ID = :EMP_ID
""")

# Execute the delete operation
try:
    with engine.connect() as connection:
        result = connection.execute(delete_query, delete_data)  # ✅ Pass as a dictionary
        connection.commit()  # ✅ Commit the transaction to apply the delete
        print(f"Deleted {result.rowcount} records from the departments table.")
except SQLAlchemyError as e:
    print(f"An error occurred: {e}")
finally:
    engine.dispose()

Deleted 1 records from the departments table.

In [110]:
# Read the table into a DataFrame - check delete
query = f"SELECT * FROM {table_name}"
df = pd.read_sql(query, engine)

print(df)

   EMP_ID   F_NAME   L_NAME       SSN      B_DATE SEX  \
0   E1001     John   Thomas    123456  1976-09-01   M
1   E1002    Alice    James    123457  1972-07-31   F
2   E1003    Steve    Wells    123458  1980-10-08   M
3   E1004  Santosh    Kumar    123459  1985-07-20   M
4   E1005    Ahmed  Hussain    123410  1981-04-01   M
5   E1008  Bharath    Gupta    123413  1985-06-05   M
6   E1009   Andrea    Jones    123414  1990-09-07   F
7   E1010      Ann    Jacob    123415  1982-03-30   F
8   E1012      Nhu       Le    123412  2003-06-18   F
9   E1500      Dat   Nguyen  12345678  2003-10-10   M
10  E1501      Yen       Le   1234569  2003-09-12   F

                         ADDRESS  JOB_ID  SALARY  MANAGER_ID  DEP_ID    BONUS  \
0          5631 Rice, OakPark,IL     100  100000       30001       2      NaN
1         980 Berry ln, Elgin,IL     200   80000       30002       5      NaN
2           291 Springs, Gary,IL     300   50000       30002       5      NaN
3       511 Aurora Av, Aurora,IL     400   60000       30004       9      NaN
4        216 Oak Tree, Geneva,IL     500   70000       30001       2      NaN
5    145 Berry Ln, Naperville,IL     660   65000       30003       7      NaN
6        120 Fall Creek, Gary,IL     234   70000       30003       7      NaN
7   111 Britany Springs,Elgin,IL     220   70000       30004       9      NaN
8     My Hao, Binh Duong, Tp.HCM     200  130000       30004       9      NaN
9   Vinh Tan, Binh Duong, Tp.HCM     200  150000       30004       9  10000.0
10   Ben Cat, Binh Duong, Tp.HCM     234  150000       30004       7  20000.0

        Full_Name
0     John Thomas
1     Alice James
2     Steve Wells
3   Santosh Kumar
4   Ahmed Hussain
5   Bharath Gupta
6    Andrea Jones
7       Ann Jacob
8      Vinh Hoang
9      Dat Nguyen
10         Yen Le